logging.file.path=.             # write logs to the current directory

#Primary database connection
spring.user.datasource.url=jdbc:mariadb://localhost:3306/datasource1
spring.user.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.user.datasource.username=root
spring.user.datasource.password=

#Secondary database connection
spring.book.datasource.url=jdbc:mariadb://localhost:3306/datasource2
spring.book.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.book.datasource.username=root
spring.book.datasource.password=
